version: "3.8"
services:
  master:
    image: postgres:latest
    container_name: master
    environment:
      POSTGRES_USER: user1
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: db1
    ports:
      - "5501:5432"
    networks:
      - postgres-network

  worker1:
    image: postgres:latest
    container_name: worker1
    environment:
      POSTGRES_USER: user2
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: db2
    ports:
      - "5502:5432"
    networks:
      - postgres-network

  worker2:
    image: postgres:latest
    container_name: worker2
    environment:
      POSTGRES_USER: user3
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: db3
    ports:
      - "5503:5432"
    networks:
      - postgres-network

networks:
  postgres-network:
    driver: bridge
